body {
    font-family: Arial, sans-serif;
    background: url('./carros2.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
    margin: 0;
  }
  
  .container {
    text-align: center;
    padding: 50px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    max-width: 400px;
    margin: 50px auto;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  input, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
  }
  
  a {
    color: #00d4ff;
    text-decoration: none;
  }
  