<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lava-Jato - Cadastro</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Cadastro de Cliente</h1>
    <form id="registerForm" onsubmit="handleRegister(event)">
      <label for="nome">Nome Completo:</label>
      <input type="text" id="nome" placeholder="Nome Completo" required>

      <label for="dataNascimento">Data de Nascimento:</label>
      <input type="date" id="dataNascimento" required>

      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" placeholder="CPF (apenas números)" maxlength="11" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" placeholder="E-mail" required>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" placeholder="Senha" required>

      <button type="submit">Cadastrar</button>
    </form>
    <p>Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
