<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lava-Jato - Agendamento</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Agende Seu Serviço</h1>
    <form id="agendamentoForm" onsubmit="handleAgendamento(event)">
      <input type="text" id="placa" placeholder="Placa do Veículo" required>
      <input type="text" id="modelo" placeholder="Modelo do Veículo" required>
      <select id="servico" required>
        <option value="lavagem">Lavagem Rápida</option>
        <option value="acompanhe">Acompanhe Seu Pedido</option>
        <option value="lavaeseca">Lava e Seca</option>
      </select>
      <button type="submit">Agendar</button>
    </form>
    <div id="mensagem"></div> <!-- Para mostrar mensagem de sucesso ou erro -->
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>
