<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lava-Jato - Login</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm" onsubmit="handleLogin(event)">
      <label for="loginEmail">E-mail:</label>
      <input type="email" id="loginEmail" placeholder="E-mail" required>

      <label for="loginSenha">Senha:</label>
      <input type="password" id="loginSenha" placeholder="Senha" required>

      <button type="submit">Entrar</button>
    </form>

    <p>
      <a href="#" onclick="handleRecover()">Esqueci minha senha</a>
    </p>
    <p>
      Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a>
    </p>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>